<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suresh.com</title>
    <style>
        .img
        {
            border: 3px solid black;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            max-height: 200px;
            min-height: 200px;
            object-fit: contain;
        }
        .h1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: blue;
        }
        .p1
        {
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        .h2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: rgb(19, 19, 24);
        }
    </style>
</head>
<body>
    <center>
        <a href=""><img class="img" src="suri.jpg" alt="no image" width="150px" height="150px"></a>
      <h1 class="h1" >Hi...!,<br>
        I'm Muli Venkata suresh</h1>
        <h3 class="h3">Java Full Stack Developer | Electronics and Communication Engineering</h3>
        <p class="p1">+91-9985933439 | mvenkatasureshreddy10@gmail.com | Nellore, Andhra Pradesh, 524322 |http://linkedin/in/mvenkata-suresh</p>
    </center>
</body>
</html>